[B]Version v1.0.0[/B]

- Your Tamil DESI Portal

[B]Version v1.0.1[/B]

- Fixed server address

[B]Version v1.0.2[/B]

- Server address changed again, Fixed server address

[B]Version v1.0.3[/B]

- Server address changed again, youtube gdata format changed.

[B]Version v1.0.4[/B]

- Server address changed again

[B]Version v1.0.5[/B]

- Scraped server address from HTTP response instead of hard coding it.

[B]Version v1.0.6[/B]

- Fixed Youtube and Dailymotion breakage.

[B]Version v1.0.7[/B]

- Hosting site was moved to a different server and broker the scrapper. Fixed it by parsing the Location header in response.
